/*Skalerer bildene til mindre størrelse dersom på mobil*/
@media screen and (max-width: 485px) {
  .tilbud-container div {
    width: 98vw !important;
  }
  .tilbud-container {
    align-items: center;
  }
}

.topp-tekst-container {
  display: flex;
  justify-content: center;
}

.topp-tekst {
  font-size: 150%;
  background-color: rgb(136, 103, 236);
  padding: 1rem;
  border-radius: 1rem;
}

/*Hele grid systemet*/
.tilbud-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 3fr));
  width: 98vw;
}

/*Boksene som grid'en består av*/
.tilbud-container div {
  color: white;
  text-align: center;
  margin-left: 1vw;
}

/*Bildene inni boksene*/
.img {
  width: 95%;
  border-radius: 2rem;
}